# third-party-protocol

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/envisioniot/enos/third_party_protocol/core/: CommonProperties.java  ICodecPlugin.java  SignMethod.java  SignUtil.java
core/src/main/java/com/envisioniot/enos/third_party_protocol/core/element/: CreateDeviceInfo.java  GenericDeviceId.java  LoginDeviceInfo.java  ModelElementType.java  PostedMeasurePoints.java  StringI18n.java  UpdateModelInfo.java
core/src/main/java/com/envisioniot/enos/third_party_protocol/core/message/: MessageType.java
core/src/main/java/com/envisioniot/enos/third_party_protocol/core/message/request/: BaseRequest.java  CreateDeviceRequest.java  LoginDeviceRequest.java  PostMeasurePointRequest.java  UpdateModelRequest.java
core/src/main/java/com/envisioniot/enos/third_party_protocol/core/message/response/: BaseRspItemData.java  CreateDeviceRspItemData.java  LoginDeviceRspItemData.java  PostMeasurePointRspItemData.java  Response.java  UpdateModelRspItemData.java
core/src/test/java/com/envisioniot/enos/third_party_protocol/core/element/: GenericDeviceIdTest.java
haystack/: pom.xml  request-format.txt
haystack-js/: createDeviceScript.js  loginDeviceScript.js  postMeasurePointScript.js  updateModelScript.js
haystack-js/input-demo/: createDeviceBody.json  loginDeviceBody.json  postMeasurePointBody.json  updateModelBody.json
haystack/src/main/java/com/envisioniot/enos/third_party_protocol/haystack/: CodecPluginProxy.java  CommonFields.java  CommonUtils.java  CreateDeviceCodecPlugin.java  LoginDevicePlugin.java  PostMeasurePointPlugin.java  UpdateModelCodecPlugin.java
haystack/src/main/java/com/envisioniot/enos/third_party_protocol/haystack/data/: EquipInfo.java  LoginInfo.java  MeasurePoint.java  PointInfo.java  SiteInfo.java
