<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enos-commons-parent</artifactId>
        <groupId>com.envisioniot.enos</groupId>
        <version>0.3.6-standalone-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.envisioniot.enos.third_party_protocol</groupId>
    <artifactId>third-party-protocol</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Envision-Third-Party-Protocol</name>

    <description>
        third-party-protocol Using JAR for Device Protocol
    </description>

    <url>https://github.com/EnvisionIot/third-party-protocol</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:EnvisionIot/third-party-protocol.git</url>
        <connection>scm:git:git@github.com:EnvisionIot/third-party-protocol.git</connection>
    </scm>

    <modules>
        <module>core</module>
        <module>haystack</module>
    </modules>

</project>
